@font-face {
    font-family: 'Nom de la police';
    src: url('fonts/chemin-vers-votre-police.woff2') format('woff2'),
         url('fonts/chemin-vers-votre-police.woff') format('woff');
}

body {
    font-family: 'Nom de la police', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    width: 100%;
  
    }


.background {
    background-image: url("images/header-page-catalogue.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 1rem;
}

nav a {
    text-decoration: none;
    color: rgb(7, 7, 7);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.card {
    text-decoration: none;
    color: inherit;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
    max-width: 200px;
    height: auto;
}

.card-content {
    text-align: center;
}

main {




padding: 2rem;
}

footer {
background-color: #333;
color: white;
padding: 1rem;
display: flex;
flex-direction: column;
align-items: center;
gap: 1rem;
}

.logo-container {
display: flex;
flex-direction: column;
align-items: center;
gap: 1rem;
}git 

.logo-pair {
display: flex;
flex-direction: column;
gap: 1rem;
}

.logo-item {
display: flex;
flex-direction: column;
align-items: center;
gap: 0.5rem;
}

.social-icons {
display: flex;
justify-content: center;
gap: 1rem;
}

footer p {
margin: 0;
}

@media (max-width: 575px) {
nav ul {
flex-direction: column;
align-items: center;
}


nav li {
    margin-bottom: 1rem;
}

.logo-container {
    flex-direction: column;
}

.logo-pair {
    display: flex;
    flex-direction: column;
}

.logo-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.logo-pair:last-child .logo-item:last-child {
    margin-bottom: 0;
}

.card-container {
    flex-direction: column;
}

.card {
    width: 100%;
}
}